<!DOCTYPE html>
<html lang="en">
    <!--
        انزل تحت اخر شي 
    -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .fuckyou {
                position: relative;
                margin: auto;
                display: flex;
                align-items: center;
                padding: 0 10px;
                flex-direction: column-reverse;
            }
            tr,
            td,
            th {
                border: solid 1px #000;
                text-align: center;
            }
            .tbF {
                direction: rtl;
                padding: 20px;
                width: 500px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="fuckyou">
            <!--
                ضع الكود الي نسخته مابين العامودين
                الي عليهم اموجي بينهم يعني في المنتصف
                تحطه داخل واحد من العامودين اتضارب معك
                تقدر تشغل ذا الملف وتشوف كيف شكله اذا بيصير بي دي اف
                وتقدر تعدل عليه وتجرب لكن لو تجيب العيد مالي دخل

                ^_^
            -->
            <!-- 👇 +++++++++ -->
            
            
            
            <table dir="rtl" style="width: 600px" id="table">
                <tbody id="tbody" class="mytable"><tr class="th"><th>الاسم</th><th>الذهب</th><th>الاجر</th></tr><tr class="tb"><td>يا محمد واحد كبده على الصاج</td><td>874.000</td><td>776.000</td></tr><tr class="tb"><td>كثر شطه يا محمد</td><td>1664.000</td><td>2254.000</td></tr><tr class="tb"><td> لكن لا تنسا الصاج</td><td>124.000</td><td>41.000</td></tr><tr class="tb"><td>qazxswef</td><td>-542.046</td><td>-713.691</td></tr><tr class="tb"><td>eretddxs</td><td>0.000</td><td>0.000</td>    </tr><div class="tbF"><span>الذهب الكلي: 2119.954</span><span>الأجر الكلي: 2357.309</span></div></tbody>
            </table>
        
        
            
            <!-- ☝️ +++++++++ -->
        </div>
    </body>
</html>
